{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@app/*": ["./src/app/*"],
      "@css/*": ["./src/css/*"],
      "@ts/*": ["./src/ts/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
